# GradleSpring

./: README.md  Readme.txt  build.gradle
src/main/java/com/example/demo/: Aliens.java  Application.java  Billionaire.java  HelloController.java  Laptop.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dao/: AlienRepo.java  UserRespository.java
src/main/java/com/example/demo/model/: Alien.java  Aliens.java  Laptop.java  User.java
src/main/resources/: application.properties  data.sql  home.jsp  output.jsp
src/main/resources/templates/: home.jsp
src/main/webapp/WEB-INF/jsp/: alien.jsp  home.jsp  home1.jsp  showAlien.jsp
