spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
framework.welcomeMessage=Welcome to Dashboard
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.application.name:discovery-client
server.port:8383
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.mvc.static-path-pattern=/resources/**